[program:terrama2-webmonitor]
directory=/opt/terrama2/4.0.1/webmonitor
command=npm start
autostart=true
stderr_logfile=/var/log/terrama2-webmonitor-server.err.log
stdout_logfile=/var/log/terrama2-webmonitor-server.out.log