[program:terrama2-webapp]
directory=/opt/terrama2/4.0.1/webapp
command=npm start
autostart=true
stderr_logfile=/var/log/terrama2-webapp-server.err.log
stdout_logfile=/var/log/terrama2-webapp-server.out.log